<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón con iconos cambiantes automáticamente</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        .icon-button {
            font-size: 24px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #007bff00;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        .icon-button .icon {
            position: absolute;
            transition: opacity 1s, transform 1s;
            opacity: 0;
        }

        .icon-button .icon:nth-child(1) {
            animation: switch 14s infinite;
        }

        .icon-button .icon:nth-child(2) {
            animation: switch 14s infinite 2s;
        }

        .icon-button .icon:nth-child(3) {
            animation: switch 14s infinite 4s;
        }

        .icon-button .icon:nth-child(4) {
            animation: switch 14s infinite 6s;
        }

        .icon-button .icon:nth-child(5) {
            animation: switch 14s infinite 8s;
        }

        .icon-button .icon:nth-child(6) {
            animation: switch 14s infinite 10s;
        }

        .icon-button .icon:nth-child(7) {
            animation: switch 14s infinite 12s;
        }

        @keyframes switch {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            7.14% {
                opacity: 1;
                transform: translateY(0);
            }
            14.28% {
                opacity: 1;
                transform: translateY(0);
            }
            21.42% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 0;
                transform: translateY(-50px);
            }
        }
    </style>
</head>
<body>
    <button class="icon-button">
        <i style="color: red;" class="fa-brands fa-instagram icon"></i>
        <i class="fa-brands fa-whatsapp icon"></i>
        <i class="fa-solid fa-paper-plane icon"></i>
        <i class="fa-brands fa-facebook icon"></i>
        <i class="fa-solid fa-envelope icon"></i>
        <i class="fa-solid fa-circle-user icon"></i>
        <i class="fa-brands fa-tiktok icon"></i>
    </button>
</body>
</html>
