<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Divs Flex</title>
    <style>
        .contenedor {
            display: flex;
            width: 100%;
            height: 200px;
            /* solo para que se note */
            border: 2px solid black;
        }

        .contenedor div {
            flex: 1;
            /* cada div ocupa el mismo espacio */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .uno {
            background: red;
        }

        .dos {
            background: green;
        }

        .tres {
            background: blue;
        }

        @media (min-width:760px) {
            .contenedor {
                width: 800px;
            }
            .uno {
                background: rgb(221, 218, 10);
            }
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="uno">Div 1</div>
        <div class="dos">Div 2</div>
        <div class="tres">Div 3</div>
    </div>
    <div class="contenedor">
        <div class="uno">Div 1</div>
        <div class="dos">Div 2</div>
        <div class="tres">Div 3</div>
    </div>
</body>

</html>