<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        user-select: none;
    }

    body {
        height: 100vh;
        width: 100%;
        background-color: #000;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.686), rgba(0, 0, 0, 0.686)), url("https://res.cloudinary.com/fotoqe123/image/upload/v1704337046/qr/IMG_4414_xaissy.jpg");

    }

    h1 {
        font-family: 'Indie Flower', cursive;
        font-family: 'Quicksand', sans-serif;
        color: rgb(255, 255, 255);
        font-weight: 400;

        font-size: 240%;
        margin-top: 30px;
    }

    p {
        font-family: 'Quicksand', sans-serif;
        Text-transform: capitalize;
        font-weight: 100;
        margin: 10px;
        color: #ffffff;
    }

    .caja {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .portada {
        width: 95%;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    @media (max-width: 300px) {
        .portada {
            width: 80%;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    }

    h1 {
        font-family: 'Great Vibes', cursive;
        color: rgb(255, 255, 255);
        font-weight: 400;
        font-size: 60px;
    }

    .qr-c {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
        margin-bottom: 100px;
        flex-direction: column;
    }

    .qr {
        width: 40%;
    }

    .datos {
        width: 100%;
        margin-top: 200px;
        margin-bottom: 20px;
    }

    .p-p {
        margin-top: 100px;
        padding: 15px;
        text-align: center;
        font-family: 'Quicksand', sans-serif;

    }

    button {
        width: 150px;
        border: none;
        color: #000000;
        background-color: #ffffff;
        padding: 10px;
        margin: 5px;

    }

    .bt {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 200px;
    }


    .m {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 150px;
        margin-bottom: 150px;
    }

    .im {
        width: 90%;
    }
</style>

<body>
    <div class="caja">
      
        <img class="portada"
            src="https://res.cloudinary.com/fotoqe123/image/upload/v1704338913/qr/IMG_4193_zrd7em.png" alt="">
  <h1>Mis Fotos</h1>
        <p>LHUIS FOTOGRAFO</p>
    </div>
    <div class="m">
        <p>best moments</p>
        <img class="im" src="https://res.cloudinary.com/fotoqe123/image/upload/v1704339466/qr/IMG_1399-COLLAGE_lz2d7f.jpg"
            alt="">

    </div> <div style="width: 100%; height: auto; display: flex;
    justify-content: center;">
    <iframe width="90%" height="315" src="https://www.youtube.com/embed/nLToZdAUG8Y?si=dGyEjN4Y6GsqVz6p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div> 
    <div class="qr-c">
        <p>Qr Para descargar App</p>
        <img class="qr" src="https://res.cloudinary.com/fotoqe123/image/upload/v1704339570/qr/qr-code_19_tw4q1a.png"
            alt="">

    </div>
   
   <div class="datos">
       
    </div>
    <div class="bt">
      
    </div>
</body>

</html>